# hospital-springboot

./: build.gradle  buildspec.yml  settings.gradle
.ebextensions/: fix-path.config
HospitalManagementSystemApplication/: build.gradle  buildspec.yml
HospitalManagementSystemApplication/WEB-INF/: web.xml
HospitalManagementSystemApplication/src/main/java/global/coda/hospital/JPA/: UserController.java  UserRepository.java  UserService.java
HospitalManagementSystemApplication/src/main/java/global/coda/hospital/configuration/: AuthenticationFilter.java
HospitalManagementSystemApplication/src/main/java/global/coda/hospital/controllers/: AuthController.java
HospitalManagementSystemApplication/src/main/java/global/coda/hospital/exceptions/: BusinessException.java  InvalidUserIdException.java  SystemException.java
HospitalManagementSystemApplication/src/main/java/global/coda/hospital/mapper/: DoctorMapper.java  PatientMapper.java
HospitalManagementSystemApplication/src/main/java/global/coda/hospital/models/: CustomResponse.java  DoctorSpecificPatients.java  LoginDetails.java  PatientDetails.java  UserDetails.java
HospitalManagementSystemApplication/src/main/java/global/coda/hospital/services/: DoctorService.java  PatientService.java  UserService.java
HospitalManagementSystemApplication/src/main/resources/: application.properties
HospitalManagementSystemApplication/src/test/java/global/coda/hospital/test/: TestConstants.java  TestDoctorService.java
etc/checkstyle/: rules.xml
src/main/java/global/coda/hospital/: HospitalManagementSystemApplication.java
src/main/java/global/coda/hospital/JPA/: UserRecord.java  UserServiceJPA.java
src/main/java/global/coda/hospital/controllers/: DoctorController.java  PatientController.java
src/main/java/global/coda/hospital/exceptions/: BusinessException.java  ConnectionNotEstablishedException.java  NoValueRetrivedException.java
src/main/java/global/coda/hospital/mapper/: AuthMapper.java
src/main/java/global/coda/hospital/models/: DoctorDetails.java
src/main/java/global/coda/hospital/services/: UserService.java
src/test/java/global/coda/hospital/test/: TestDoctorService.java
