spring.application.name = HospitalManagementSystemApplication
spring.datasource.url = jdbc:mysql://hms-database.cfrihoniqepl.us-east-1.rds.amazonaws.com:3306/hospital_management_system?autoreconnect=true
spring.datasource.username = skymoon
spring.datasource.password = hms-root
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root = INFO
logging.level.global.coda = TRACE
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update