spring.application.name = HospitalManagementSystemApplication
spring.datasource.url = jdbc:mysql://localhost:3306/hospital_management_system?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root = INFO
logging.level.global.coda = TRACE

spring.flyway.url = jdbc:mysql://localhost:3306/hospital_management_system
spring.flyway.schemas = hospital_management_system
spring.flyway.user = root
spring.flyway.password = root
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update